MONGO_URI=mongodb://fvb_user:KEVKWYSMXMZsg6RLhqYa96X6@mongo:27017/?authSource=admin
MONGO_DATABASE=media_db
MONGO_COLLECTION=media
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=